<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="{{url_for('static', filename='functions.js')}}"></script>
<body >
    <div>
        <ul class="navbar">
            
        <li><a href="#name">Name</a></li>
        <li><a href="#addTask">Add Task</a></li>
            <h2 style="padding: 10px;text-align: center;position: initial;margin: 0px;">TaskBot</h2>
        </ul>
        </div>
        <div id="addTask" class="overlay">
        <div class="popup">
            <h2>Add a task</h2>
            <a class="close" href="#">&times;</a>
            <!-- <form action="javascript:void(0);">
            <input type="text" class="form-control add-task" placeholder="New Task...">
            <input type="time" class="form-control add-task1" >
            <button class="submit-btn">Add</button>
            </form> -->
            <form action="/add" method="post">
            <input id="Task" name ="Task" type="text" class="form-control add-task" placeholder="Add a task here!">
            <input id="Time" name ="Time" type="time" class="form-control add-task1"><br>
            <button class="button-24" role="button">Add Task</button>
        </form> 
        </div>
    </div>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card card-white">
              <ul class="nav nav-pills todo-nav" style="float: right;position: fixed;">
                        <li role="presentation" class="nav-item all-task active"><a href="#" class="nav-link">All</a></li>
                        <li role="presentation" class="nav-item active-task"><a href="#" class="nav-link">Active</a></li>
                        <li role="presentation" class="nav-item completed-task" id="completed_tasks"><a href="#" class="nav-link">Completed</a></li>
                    </ul>
              <h2 id="section"> Active: </h2>
                <div class="card-body">
                    
                    <div class="todo-list">
                  
                        <p class="task">  Upcoming tasks:</p>
                        {% for u_task in upcoming %}

                        <form action="/u_delete" method="post">
                        <input id="u_task" name ="u_task" type="hidden" value ="{{u_task}}"><br>
                        <input id="id" name ="id" type="hidden" value ="{{id}}">
                        {{u_task}}
                        <button class="button" role="button">delete</button>
                        </form>
                    
                        <form action="/u_edit" method="post">
                        <input id="u_task" name ="u_task" type="hidden" value ="{{u_task}}">
                        <button class="button" role="button">edit</button>
                        </form>  
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
