<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Task Manager</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}"/>
  </head>
<body>
  <br><br><br>
  <div id=add>
    <h1>Add a task below to continue your productivity journey!</h1>
    <p>
      
      <form action="/add" method="post">
        <input id="Task" name ="Task" type="text" placeholder="Add a task here!">
        <input id="Time" name ="Time" type="time"><br>
        <button class="button-24" role="button">Add Task</button>
      </form> 
    </p>
  </div>

  <br><br><br><br>
<center>
  <div id= "rcorners1">

    <p class="task">  Upcoming tasks:</p>
    {% for u_task in upcoming %}

    <form action="/u_delete" method="post">
      <input id="u_task" name ="u_task" type="hidden" value ="{{u_task}}"><br>
      <input id="id" name ="id" type="hidden" value ="{{id}}">
      {{u_task}}
      <button class="button" role="button">delete</button>
    </form>

    <form action="/u_edit" method="post">
      <input id="u_task" name ="u_task" type="hidden" value ="{{u_task}}">
      <button class="button" role="button">edit</button>
    </form>  
    {% endfor %}

    <br>
    <p class="task">  Overdue tasks:</p>
    {% for o_task in overdue %}

    <form action="/o_delete" method="post">
      <input id="o_task" name ="o_task" type="hidden" value ="{{o_task}}"><br>
      {{o_task}}
      <button class="button" role="button">delete</button>
    </form>

    <form action="/o_edit" method="post">
      <input id="o_task" name ="o_task" type="hidden" value ="{{o_task}}">
      <button class="button" role="button">edit</button>
    </form>
    {% endfor %}

    <br>
    <p class="task">  Completed tasks:</p>
    {% for c_task in completed %}
    <form action="/c_delete" method="post">
      <input id="c_task" name ="c_task" type="hidden" value ="{{c_task}}"><br>
      {{c_task}}
      <button class="button" role="button">delete</button>
    </form>
    
    <form action="/c_edit" method="post">
      <input id="c_task" name ="c_task" type="hidden" value ="{{c_task}}">
      <button class="button" role="button">edit</button>
    </form>
    {% endfor %}
    <br>

  </div>
</center>
</body>
</html>
