cliche= [
"I have not failed. I’ve just found 10,000 ways that won’t work.\n-Thomas Edison.",
"Reach for the moon. If you miss, at least you'll be among the stars.\n-Norman Vincent Peale.",
"I’m selfish, impatient and a little insecure.\n I make mistakes, I am out of control and at times hard to handle.\nBut if you can’t handle me at my worst, then you sure as hell don’t deserve me at my best.\n-Marilyn Monroe."
"It does not matter how slowly you go as long as you do not stop.\n-Confucius.",
"The best way to get started is to quit talking and begin doing.\n-Walt Disney.",
"Life is about making an impact, not about making an income.\n-Kevin Kruse.",
"First, have a definite, clear practical ideal; a goal, an objective.\n Second, have the necessary means to achieve your ends; wisdom, money, materials, and methods.\n Third, adjust all your means to that end."\n-Aristotle.",
"Do the best you can until you know better. Then when you know better, do better.\n-Maya Angelou.",
"In three words I can sum up everything I’ve learned about life: it goes on.\n -Robert Frost.",
"Failure is simply the opportunity to begin again,\n this time more intelligently.\n-Henry Ford.",
"Twenty years from now you will be more disappointed by the things that you didn’t do than by the ones you did do.\n -Mark Twain.",
"Success is never owned. It is only rented, and the rent is due every day.\n -Rory Vaden., 
"If life gives you lemons, make lemonade.\n -Dale Carnegie.",
"The important thing is not to stop questioning.\n Curiosity has its own reason for existence.\n One cannot help but be in awe when he contemplates the mysteries of/n eternity, of life, of the marvelous structure of reality.\n -Albert Einstein.",
"There are only two ways to live your life.\n One is as though nothing is a miracle.\n The other is as though everything is a miracle.\n -Albert Einstein.",
"None of us can see the future,\nForget it whatever's gon' happen gon' happen\n -Aha Gazelle"]